# FlirOneDemo

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elotouch/flirone/: BitmapFrameBuffer.java  CalibrateActivity.java  CalibrationHandler.java  CameraHandler.java  FileHandler.java  FlirCameraActivity.java  FlirCameraApplication.java  MainActivity.java  PermissionHandler.java
app/src/main/java/com/samples/flironecamera/: CameraHandler.java  FlirCameraApplication.java  FlirCameraContext.java  FlirEmulator.java  MainActivity.java  PermissionHandler.java
app/src/main/res/drawable/: divider.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_toolbar_hide_keyboard.xml
app/src/main/res/layout/: activity_calibrate.xml  activity_main.xml  flir_emulator_main.xml
app/src/main/res/menu/: toolbar.xml  toolbar1.xml  toolbar2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_elo_round.xml  ic_launcher_example.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_icon_elo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
