<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Reset Positioning" android:icon="@drawable/ic_toolbar_reset" app:showAsAction="always" android:id="@+id/toolbar_reset"/>
    <item android:title="Switch Temperature" android:icon="@drawable/ic_toolbar_temperature" app:showAsAction="always" android:id="@+id/toolbar_temperature"/>
    <item android:title="Switch Camera" android:icon="@drawable/ic_toolbar_switch" app:showAsAction="always" android:id="@+id/toolbar_switch"/>
    <item android:title="Switch Mode" android:icon="@drawable/ic_toolbar_shuffle" app:showAsAction="always" android:id="@+id/toolbar_shuffle"/>
</menu>