<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:forceDarkAllowed="true"
android:background="?attr/bgColor">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/atmospheric_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/atmospheric_temperature_c" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/atmospheric_temperature_value"
            android:hint="@string/degrees_celsius"
            android:autofillHints="Degrees Celsius"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/reflective_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/reflective_temperature_c" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/reflective_temperature_value"
            android:hint="@string/degrees_celsius"
            android:autofillHints="Degrees Celsius"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/external_optics_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/external_optics_temperature_c" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/external_optics_temperature_value"
            android:hint="@string/degrees_celsius"
            android:autofillHints="Degrees Celsius"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/distance_unit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/distance_unit" >
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/textBgColor"
            android:textColor="?attr/textColor"
            android:id="@+id/distance_unit_value"
            android:entries="@array/distance_units" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/palette_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/color_palette" >
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/textBgColor"
            android:textColor="?attr/textColor"
            android:id="@+id/palette_value"
            android:entries="@array/palettes" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/distance" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/distance_value"
            android:hint="@string/distance"
            android:autofillHints="Distance"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/emissivity_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/distance" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/emissivity_value"
            android:hint="@string/emissivity"
            android:autofillHints="Emissivity"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/external_optics_transmission_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/external_optics_transmission" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/external_optics_transmission_value"
            android:hint="@string/external_optics_transmission"
            android:autofillHints="External Optics Transmission"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/relative_humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/relative_humidity" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/relative_humidity_value"
            android:hint="@string/relative_humidity"
            android:autofillHints="Relative Humidity"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/transmission_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:text="@string/transmission" >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="?attr/textColor"
            android:background="?attr/textBgColor"
            android:id="@+id/transmission_value"
            android:hint="@string/transmission"
            android:autofillHints="Transmission"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>
</ScrollView>